instalando typescript

npm install -g typescript
tsc --init

instalando biblioteca de conversão ts -> js
npm install --save-dev typescript

npm install --save-dev @types/node

instalando express para servidor e types

npm install --save express

npm install --save-dev @types/express

executar
npm run bild

automatizar iniciazação
npm install --save-dev ts-node-dev
package.json
"dev": "ts-node-dev src/index.ts --respawn --transpile-only --ignore-watch node_modules --not-notify "
________________________________________________________
2 formas de passar parametros

caro string 
        user?name = "renam"

caring params
user/1234
________________________________________________________
Route.get('/user/:uuid',
        : é para indicar que é dinamico e uuid pode ser qualquer nome

________________________________________________________
pacote para criar constante de codigos http

npm install --save http-status-code
________________________________________________________
Insomia 
testar post
________________________________________________________
npm install pg
biblioteca de bd

npm install --save-dev @types/pg

________________________________________________________
biblioteca de erros

npm i http-status-codes

________________________________________________________
2 Tipos de autenticação

______________________________
Biblioteca jwt

é um token, composto de 3 partes, um header, payload e um hash
o que o faz muito bom, ele perminte ver se a informação dentro é valida, toda vez que é mudado um valor ele já indica invalido

npm install jsonwebtoken

npm install --save-dev @types/jsonwebtoken